Controls/MetroControllers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/US_MetroControllers;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/US_MetroControllers;component/Styles/Fonts.xaml" />

        <ResourceDictionary Source="/US_MetroControllers;component/Themes/AppBarButton.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/MetroContentControl.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/MetroImage.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/MetroProgressBar.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/MetroWindow.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/Panorama.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/ProgressRing.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/RangeSlider.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/Tile.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/US_MetroControllers;component/Themes/TransitioningContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
