Ccom.Pharmacy/Views/Common/NotificationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:control="clr-namespace:LoadingControl.Control;assembly=LoadingControl"
	xmlns:common="clr-namespace:Ccom.Pharmacy.ViewModels.Common"
	x:Class="Ccom.Pharmacy.Views.Common.NotificationView"
	Width="Auto"  Height="Auto"
    DataContext="{DynamicResource NotificationVm}"  mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="762">
    <UserControl.Resources>
        <common:NotificationViewModel x:Key="NotificationVm" x:Name="NotificationVm"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LbTitle" Text="{Binding NotificationLoadingMsg, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="ImNotification" Source="{Binding Notification.ImagePath, Mode=TwoWay}"  HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" RenderTransformOrigin="-0.397,0.258" Visibility="Collapsed"/>
            <control:LoadingAnimation x:Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Notification.ProgressBarVisibility}" />
        </Grid>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BtnOk" Content="{lex:LocText Ccom.Pharmacy:Resources:Ok}" Command="{Binding OkBtnClickedCommand}" Visibility="{Binding Notification.OkBtnVisibility}" Height="50" HorizontalAlignment="Right" MinWidth="120" Margin="20,0,0,0" Style="{DynamicResource OkButtonStyle}"/>
            <Button x:Name="BtnCancel" Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" Command="{Binding CancelBtnClickedCommand}" Visibility="{Binding Notification.CancelBtnVisibility}" RenderTransformOrigin="1.569,0.562" Height="50" HorizontalAlignment="Right" MinWidth="120" Margin="20,0,0,0" Style="{DynamicResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>