Ccom.Pharmacy/Views/Common/PharmacyMessageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    x:Class="Ccom.Pharmacy.Views.Common.PharmacyMessageView"
    mc:Ignorable="d" d:DesignWidth="1254" d:DesignHeight="745"  >
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ErrorVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WarningVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SuccessVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnCancel"  Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" Click="BtnCancel_OnClick" Height="50" MinWidth="120" Margin="20,0,0,0" Style="{DynamicResource CancelButtonStyle}"/>
        </StackPanel>
        <Grid x:Name="GdConfirmation" Background="{DynamicResource BackgroundBrush}" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="600">
                <Button x:Name="BtnNo" Content="{lex:LocText Ccom.Pharmacy:Resources:No}" Click="BtnNo_OnClick" Height="50" HorizontalAlignment="Left" MinWidth="120" Margin="20,0,0,0" Style="{DynamicResource CancelButtonStyle}" Visibility="Collapsed"/>
                <Button x:Name="BtnYes" Content="{lex:LocText Ccom.Pharmacy:Resources:Yes}" Click="BtnYes_OnClick" Height="50" HorizontalAlignment="Right" MinWidth="120" Margin="20,0,0,0" Style="{DynamicResource OkButtonStyle}" Visibility="Collapsed"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtMessage" Style="{DynamicResource FormTextBlockStyle}" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0"/>
            <Image Grid.Row="0" x:Name="Image" Source="/Ccom.Pharmacy;component/Images/Message.JPG" Stretch="Fill" Width="279" Height="298" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
