Ccom.Pharmacy/Theme/IOneButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. --><!-- 
    ***************************************************************************
    Add Button Style
    ***************************************************************************
    -->
	<Style x:Key="AddToListDownButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Cursor="Hand" Background="#FF0D91CF"  >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseHoverBoder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Disable" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="NormalBoder" Margin="0">
							<Grid Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Path Data="M19.833,0L32.500999,0 32.500999,19.834999 52.334,19.834999 52.334,32.500999 32.500999,32.500999 32.500999,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.834999 19.833,19.834999z" Stretch="Uniform" Fill="#FFADADAD" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Text="{TemplateBinding Content}" TextWrapping="Wrap" Foreground="#FFADADAD" Grid.Column="1"/>
							</Grid>
						</Border>
						<Border x:Name="MouseHoverBoder" BorderBrush="{StaticResource DefaultButtonHoverBoderBrush}" BorderThickness="2" Opacity="0"/>
						<Border x:Name="Disable" Opacity="0.76" Visibility="Collapsed" Background="{StaticResource ControllersDesabledBackGroundBrush}" BorderBrush="{StaticResource ControllersDesabledBoderBrush}" BorderThickness="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- 
    ***************************************************************************
    Add Button Style
    ***************************************************************************
    -->
	
	
	<Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}" >
		<Setter Property="Template" Value="{DynamicResource LoginButtonControlTemplate}"/>
	</Style>
	<ControlTemplate x:Key="LoginButtonControlTemplate" TargetType="{x:Type Button}">
                    <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
		<Grid x:Name="Grid" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}"/>

			<!-- Content Presenter is where the text content etc is placed by the control -->
						<!-- The bindings are useful so that the control can be parameterized without editing the template -->
		</Grid>

					<!--Each state sets a brush on the Border in the template -->
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="Background" Value="White" TargetName="Border"/>
				<Setter Property="BorderBrush" Value="LightGray" TargetName="Border"/>
				<Setter Property="Foreground" Value="#22a0c3"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="true"/>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="LightGray" TargetName="Border"/>
				<Setter Property="Foreground" Value="LightGray"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="LogButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Cursor="Hand"  >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseHoverBoder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Disable" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="NormalBoder">
							<Grid Margin="0" VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Path Data="F1M281.119,499.433L259.192,515.433 237.265,531.433 237.265,499.433 237.265,467.433 259.192,483.433 281.119,499.433z" Stretch="Uniform" Fill="#FFFFFFFF" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4.625,0,0,1.875" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-45"/>
											<TranslateTransform/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
								<Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="5" Margin="0" VerticalAlignment="Top" Width="25" Stroke="White" Grid.ColumnSpan="2"/>
								<Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="21.25" Margin="0" Stroke="White" VerticalAlignment="Bottom" Width="5" Grid.ColumnSpan="2"/>
								<Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="8" Margin="0" VerticalAlignment="Bottom" Width="8" Grid.ColumnSpan="2"/>
								<Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="9.125" VerticalAlignment="Top" Width="5" Grid.ColumnSpan="2" Margin="0,2,0,0" Stroke="#FFFDFCFC"/>
								<Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="5" VerticalAlignment="Bottom" Width="5.625" Grid.ColumnSpan="2" Margin="14.375,0,0,0" Stroke="#FFFDFCFC"/>
							</Grid>
						</Border>
						<Border x:Name="MouseHoverBoder" BorderBrush="{StaticResource DefaultButtonHoverBoderBrush}" BorderThickness="2" Opacity="0"/>
						<Border x:Name="Disable" Opacity="0.76" Visibility="Collapsed" Background="{StaticResource ControllersDesabledBackGroundBrush}" BorderBrush="{StaticResource ControllersDesabledBoderBrush}" BorderThickness="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GridDeleteButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Cursor="Hand"  >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseHoverBoder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Disable" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="NormalBoder">
							<Grid Margin="0" VerticalAlignment="Stretch" Background="Gainsboro">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Rectangle Grid.ColumnSpan="2" Fill="#FFF90202" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="5" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="45"/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Grid.ColumnSpan="2" Fill="Red" HorizontalAlignment="Center" Height="25" Margin="10,0" VerticalAlignment="Center" Width="5" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-45"/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
						</Border>
						<Border x:Name="MouseHoverBoder" BorderBrush="{StaticResource DefaultButtonHoverBoderBrush}" BorderThickness="2" Opacity="0"/>
						<Border x:Name="Disable" Opacity="0.76" Visibility="Collapsed" Background="{StaticResource ControllersDesabledBackGroundBrush}" BorderBrush="{StaticResource ControllersDesabledBoderBrush}" BorderThickness="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GridEditButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Cursor="Hand"  >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseHoverBoder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Disable" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="NormalBoder">
							<Grid Margin="0" VerticalAlignment="Stretch" Background="Gainsboro">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Grid.ColumnSpan="2" Margin="0" Source="edit.png" Stretch="Fill" Height="Auto"/>
							</Grid>
						</Border>
						<Border x:Name="MouseHoverBoder" BorderBrush="{StaticResource DefaultButtonHoverBoderBrush}" BorderThickness="2" Opacity="0"/>
						<Border x:Name="Disable" Opacity="0.76" Visibility="Collapsed" Background="{StaticResource ControllersDesabledBackGroundBrush}" BorderBrush="{StaticResource ControllersDesabledBoderBrush}" BorderThickness="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>