Ccom.Pharmacy/Views/CashierScreenView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:validations="clr-namespace:Ccom.Pharmacy.Validations"
    xmlns:utils="clr-namespace:Ccom.Common.Utils;assembly=Ccom.Common"
    x:Class="Ccom.Pharmacy.Views.CashierScreenView" 
    mc:Ignorable="d" Width="Auto" Height="Auto" 
    d:DesignWidth="1250" d:DesignHeight="700"
    DataContext="{DynamicResource CashierScreenVm}" Background="{DynamicResource AccentColorBrush4}">
    <UserControl.Resources>
        <viewModels:CashierScreenViewModel x:Key="CashierScreenVm" x:Name="CashierScreenVm"/>
        <utils:DateConverter x:Key="DateToDatePart" x:Name="DateToDatePart"/>
        <utils:AmountValuesConverter  x:Key="AmountConverter" x:Name="AmountConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SearchByItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="150" Margin="5,5,0,5" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Category" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <ComboBox x:Name="CmbItemCategory" ItemsSource="{Binding ItemCategoryList, Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItemCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="26" VerticalAlignment="Center" Margin="0,0,10,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,200,0" Width="219">
            <TextBlock TextWrapping="Wrap" Text="Invoice No : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Margin="0,5" Width="100" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Invoice.InvoiceNo, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,5,0,5" FontSize="14" Height="25" FontWeight="Bold" MinWidth="100" Width="100"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock TextWrapping="Wrap" Text="Date : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Margin="0,5" Width="50" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Invoice.Date, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,5,5,5" FontSize="14" Height="25" FontWeight="Bold" MinWidth="100" Width="100"/>
        </StackPanel>-->
        <ListBox x:Name="ItemListBox" DisplayMemberPath="Name" MinWidth="200" Width="Auto" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ItemCollection}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Background="#FFF0F0F0">
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ItemSelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemListBox}"></KeyBinding>
            </ListBox.InputBindings>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ItemSelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>
        <DataGrid x:Name="DgItem" ItemsSource="{Binding Invoice.InvoiceItemEntities,Mode=TwoWay}" Width="Auto" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="{DynamicResource AccentColorBrush2}" RowHeight="25" SelectionUnit="FullRow" GridLinesVisibility="All" SelectionMode="Single" Margin="5,0" HeadersVisibility="Column" RowBackground="{DynamicResource BackgroundBrush}">
            <DataGrid.Resources>
                <DataTemplate x:Key="DeleteItemDataTemplate">
                    <Button  Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource DeleteButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Quantity" IsReadOnly="false"/>
                <DataGridTextColumn Binding="{Binding Item.UnitPrice,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Unit Price" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalAmount,Converter={StaticResource AmountConverter} }" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Amount" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Item.ExpireDate,ConverterParameter=dd-MM-yyyy, Converter={StaticResource DateToDatePart}}" Header="Expire Date" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource DeleteItemDataTemplate}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="Sub Amount   : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Width="102.5" HorizontalAlignment="Left" />
                <TextBlock x:Name="TbSubAmount" Text="{Binding SubAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AmountConverter}}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="14" Height="25" FontWeight="Bold" Width="150"/>
                <!--<TextBox x:Name="TbSubAmount" TextWrapping="Wrap" Width="Auto" Margin="10,0,0,0" MinWidth="150" Height="25" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SubAmount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <validations:RequiredFieldRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <!--<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="14" Height="25" FontWeight="Bold" Width="150">
                    <TextBlock.Text>
                        <Binding Path="Invoice.SubAmount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <validations:RequiredFieldRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="Discount         : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" MinWidth="100" HorizontalAlignment="Left" Width="101.057" />
                <TextBox x:Name="TbDiscount" TextWrapping="Wrap" Width="Auto" Margin="10,0,0,0" MinWidth="140" Height="25" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Invoice.Discount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <validations:RequiredFieldRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DiscountSelectionCommand}" CommandParameter="{Binding Text, ElementName=TbDiscount}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="%" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Margin="0,5" MinWidth="10" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="Total Amount : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Width="103.5" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding TotalAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AmountConverter}}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="14" Height="25" FontWeight="Bold" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock TextWrapping="Wrap" Text="Cash                : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Margin="0,5" Width="100" HorizontalAlignment="Left" />
                <TextBox x:Name="TbCash" TextWrapping="Wrap" Width="Auto" Margin="10,0,0,0" MinWidth="150" Height="25" Background="#FFF0F0F0" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                    <TextBox.Text>
                        <Binding Path="Invoice.Cash" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource AmountConverter}" ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <validations:RequiredFieldRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CashSelectionCommand}" CommandParameter="{Binding Text, ElementName=TbCash}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock TextWrapping="Wrap" Text="Balance           : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="25" Margin="0,5" Width="100" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Balance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AmountConverter}}" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="14" Height="25" FontWeight="Bold" MinWidth="150" HorizontalAlignment="Right" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0">
            <Button x:Name="BtnPrint" Content="{lex:LocText Ccom.Pharmacy:Resources:Print}" Command="{Binding PrintInvoiceCommand}" MinWidth="80" Margin="5,0,5,5" Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="BtnCancel" Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" Command="{Binding CancelInvoiceCommand}" MinWidth="80" Margin="5,0,5,5" Style="{DynamicResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
