Ccom.Pharmacy/Views/CustomerManageView.xaml

<UserControl 
    x:Class="Ccom.Pharmacy.Views.CustomerManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:validations="clr-namespace:Ccom.Pharmacy.Validations"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:utils="clr-namespace:Ccom.Common.Utils;assembly=Ccom.Common"
    DataContext="{DynamicResource CustomerManageVm}" 
    mc:Ignorable="d" >
    <UserControl.Resources>
        <viewModels:CustomerManageViewModel x:Key="CustomerManageVm" x:Name="CustomerManageVm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5,5,5,0">
            <TextBlock Text="Name" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,0,5" Width="Auto" MinWidth="150" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Customer.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <validations:RequiredFieldRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Contact Number" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,0,5" Width="Auto" utils:TextBoxValidation.Filter="Phone" MinWidth="150" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Customer.ContactNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <validations:RequiredFieldRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Address" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,0,5" Width="Auto" MinWidth="150" Height="96" Background="#FFF0F0F0">
                <TextBox.Text>
                    <Binding Path="Customer.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <validations:RequiredFieldRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="175">
            <Button x:Name="BtnSave" Content="{lex:LocText Ccom.Pharmacy:Resources:Save}" Command="{Binding SavaCustomerCommand}" MinWidth="80" Margin="5,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCancel" Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" Command="{Binding CancelCustomerCommand}" MinWidth="80" Margin="0,0,5,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>

