Ccom.Pharmacy/Views/InvoiceManageView.xaml

<UserControl 
    x:Class="Ccom.Pharmacy.Views.InvoiceManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:validations="clr-namespace:Ccom.Pharmacy.Validations"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    DataContext="{DynamicResource InvoiceManageVm}" 
    mc:Ignorable="d" >
    <UserControl.Resources>
        <viewModels:InvoiceManageViewModel x:Key="InvoiceManageVm" x:Name="InvoiceManageVm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Width="200">
            <TextBlock  Margin="0,0,0,3"  Text="Amount"/>
            <TextBox Margin="0,0,0,5">
                <TextBox.Text>
                    <Binding Path="Invoice.Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <validations:RequiredFieldRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Top">
            <Button x:Name="BtnPrint" Content="{lex:LocText Ccom.Pharmacy:Resources:Print}" Command="{Binding PrintInvoiceCommand}" Height="26" MinWidth="80" Margin="0,0,5,0" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="BtnSave" Content="{lex:LocText Ccom.Pharmacy:Resources:Save}" Command="{Binding SavaInvoiceCommand}" Height="26" MinWidth="80" Margin="0,0,5,0" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="BtnCancel" Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" Command="{Binding CancelInvoiceCommand}" Height="26" MinWidth="80" Margin="0,0,5,0" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>

