Ccom.Pharmacy/Views/InvoiceView.xaml

<UserControl 
    x:Class="Ccom.Pharmacy.Views.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:utils="clr-namespace:Ccom.Common.Utils;assembly=Ccom.Common"
    mc:Ignorable="d" DataContext="{DynamicResource InvoiceVm}" 
    d:DesignWidth="615" d:DesignHeight="224" Background="{DynamicResource AccentColorBrush4}">
    <UserControl.Resources>
        <viewModels:InvoiceViewModel x:Key="InvoiceVm" x:Name="InvoiceVm"/>
        <utils:DateConverter x:Key="DateToDatePart" x:Name="DateToDatePart"/>
        <utils:AmountValuesConverter  x:Key="AmountConverter" x:Name="AmountConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualStateOut"/>
                <VisualState x:Name="VisualStateIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrdManageView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="False" x:Name="DgInvoice" GridLinesVisibility="All" AutoGenerateColumns="False"  ItemsSource="{Binding InvoiceList}"  IsReadOnly="True" RowBackground="{DynamicResource BackgroundBrush}" SelectionMode="Single">
                <DataGrid.Resources>
                    <DataTemplate x:Key="EditInvoiceDataTemplate">
                        <Button  Command="{Binding DataContext.ViewInvoiceDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource EditButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DeleteInvoiceDataTemplate">
                        <Button  Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource DeleteButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding InvoiceNo}" Header="Invoice No"/>
                    <DataGridTextColumn Binding="{Binding SubAmount,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Sub Amount"/>
                    <DataGridTextColumn Binding="{Binding Discount}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Discount (%)"/>
                    <DataGridTextColumn Binding="{Binding TotalAmount,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Total Amount"/>
                    <DataGridTextColumn Binding="{Binding Cash,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Cash"/>
                    <DataGridTextColumn Binding="{Binding Balance,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Balance"/>
                    <DataGridTextColumn Binding="{Binding Date,ConverterParameter=dd-MM-yyyy-hh:mm:tt, Converter={StaticResource DateToDatePart}}"  Header="Date" Width="*"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource EditInvoiceDataTemplate}"  />
                    <DataGridTemplateColumn CellTemplate="{StaticResource DeleteInvoiceDataTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="GrdManageView" Grid.Column="1" Margin="5,0,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="False" x:Name="DgInvoiceItem" GridLinesVisibility="All" AutoGenerateColumns="False"  ItemsSource="{Binding InvoiceItemList}"  IsReadOnly="True" RowBackground="{DynamicResource BackgroundBrush}" SelectionMode="Single" Grid.RowSpan="2" >
                <DataGrid.Resources>
                    <!--<DataTemplate x:Key="EditInvoiceDataTemplate">
                        <Button  Command="{Binding DataContext.EditInvoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource EditButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>-->
                    <!--<DataTemplate x:Key="DeleteInvoiceDataTemplate">
                        <Button  Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource DeleteButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>-->
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Item.Name}" Header="Item Name"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Quantity"/>
                    <DataGridTextColumn Binding="{Binding TotalAmount, Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Total Amount"/>
                    <!--<DataGridTemplateColumn CellTemplate="{StaticResource EditInvoiceDataTemplate}"  />-->
                    <!--<DataGridTemplateColumn CellTemplate="{StaticResource DeleteInvoiceDataTemplate}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

