Ccom.Pharmacy/Views/ItemCategoryManageView.xaml

<UserControl 
    x:Class="Ccom.Pharmacy.Views.ItemCategoryManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:validations="clr-namespace:Ccom.Pharmacy.Validations"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    DataContext="{DynamicResource ItemCategoryManageVm}" 
    mc:Ignorable="d" >
    <UserControl.Resources>
        <viewModels:ItemCategoryManageViewModel x:Key="ItemCategoryManageVm" x:Name="ItemCategoryManageVm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5,5,5,0">
            <TextBlock Text="Name" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,0,5" Width="Auto" MinWidth="150" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="ItemCategory.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <validations:RequiredFieldRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="175">
            <Button x:Name="BtnSave" Content="{lex:LocText Ccom.Pharmacy:Resources:Save}" Command="{Binding SavaItemCategoryCommand}" MinWidth="80" Margin="5,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCancel" Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" Command="{Binding CancelItemCategoryCommand}" MinWidth="80" Margin="0,0,5,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>

