Ccom.Pharmacy/Views/ItemView.xaml

<UserControl 
    x:Class="Ccom.Pharmacy.Views.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:utils="clr-namespace:Ccom.Common.Utils;assembly=Ccom.Common"
    mc:Ignorable="d" DataContext="{DynamicResource ItemVm}" 
    d:DesignWidth="1080" d:DesignHeight="224" Background="{DynamicResource AccentColorBrush4}">
    <UserControl.Resources>
        <viewModels:ItemViewModel x:Key="ItemVm" x:Name="ItemVm"/>
        <utils:DateConverter x:Key="DateToDatePart" x:Name="DateToDatePart"/>
        <utils:AmountValuesConverter  x:Key="AmountConverter" x:Name="AmountConverter"/>
    </UserControl.Resources>
    <Grid >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="815*"/>
    		<ColumnDefinition Width="100*"/>
    		<ColumnDefinition Width="144*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualStateOut"/>
                <VisualState x:Name="VisualStateIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrdManageView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,530,0">
            <Button x:Name="BtnAddNew" Content="{lex:LocText Ccom.Pharmacy:Resources:AddNew}" Command="{Binding AddItemCommand}" HorizontalAlignment="Left" MinWidth="80" Style="{DynamicResource AddButtonStyle}"  />
			<TextBlock TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SearchByItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="150" Margin="5,0,0,0" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="300,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="Category" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <ComboBox x:Name="CmbItemCategory" ItemsSource="{Binding ItemCategoryList, Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItemCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="26" VerticalAlignment="Center" Margin="5.0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Margin="20.793,0">
        	<TextBlock TextWrapping="Wrap" Text="Item Count :" VerticalAlignment="Center" FontWeight="Bold"/>
        	<TextBlock x:Name="TbItemCount" TextWrapping="Wrap" Text="{Binding ItemCollection.Count}" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
        	<Button x:Name="BtnImport" Content="Import" Command="{Binding ImportExcelSheetCommand}" HorizontalAlignment="Right" MinWidth="80" Style="{DynamicResource AddButtonStyle}" Margin="0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,0,5,5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="False" x:Name="DgItem" GridLinesVisibility="All" AutoGenerateColumns="False"  ItemsSource="{Binding ItemCollection}"  IsReadOnly="True" SelectionMode="Single" RowBackground="{DynamicResource BackgroundBrush}" >
                <DataGrid.Resources>
                    <DataTemplate x:Key="EditItemDataTemplate">
                        <Button  Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource EditButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DeleteItemDataTemplate">
                        <Button  Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource DeleteButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding WholeSalePrice ,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="WholeSale Price"/>
                    <DataGridTextColumn Binding="{Binding UnitPrice ,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Unit Price"/>
                    <DataGridTextColumn Binding="{Binding Discount ,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Discount (%)"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Quantity"/>
                    <DataGridTextColumn Binding="{Binding TotalAmount,Converter={StaticResource AmountConverter}}" CellStyle="{StaticResource RightAlignDataGridCellStyle}" Header="Total Amount"/>
                    <DataGridTextColumn Binding="{Binding ExpireDate,ConverterParameter=dd-MM-yyyy, Converter={StaticResource DateToDatePart}}" Header="Expire Date"/>
                    <DataGridTextColumn Binding="{Binding ItemCategory.Name}" Header="Item Category"/>
                    <DataGridTextColumn Binding="{Binding Supplier.FirstName}" Header="Supplier" Width="*"/>
                    <!--<DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>-->
                    <DataGridTemplateColumn CellTemplate="{StaticResource EditItemDataTemplate}"  />
                    <DataGridTemplateColumn CellTemplate="{StaticResource DeleteItemDataTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="GrdManageView" Grid.Column="1" Margin="5,0,0,0" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>

