Ccom.Pharmacy/Views/LoggingView.xaml

<UserControl 
    x:Class="Ccom.Pharmacy.Views.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="660"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    xmlns:helpers="clr-namespace:Ccom.Pharmacy.Helpers"
    DataContext="{DynamicResource LoggingVm}">
    <UserControl.Resources>
        <viewModels:LoggingViewModel x:Key="LoggingVm" x:Name="LoggingVm"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid">
        <Grid HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WELCOME TO SISILA PHARMACY" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-65,0,0" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="User Name" VerticalAlignment="Center" FontWeight="Bold" Height="20"/>
                <TextBox x:Name="TxtUserName" Text="{Binding UserEntity.UserName, Mode=TwoWay}"  Height="30" Margin="0,0,0,5" BorderBrush="White" Style="{DynamicResource TextBoxStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontWeight="Bold" Height="20"/>
                <PasswordBox x:Name="TxtPassword" Password="" Height="30" VerticalAlignment="Top" BorderBrush="White" Style="{DynamicResource PasswordBoxStyle}" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding UserEntity.Password,Mode=TwoWay}"/>
                <Button x:Name="BtnLogging" Command="{Binding LoggingUserCommand}" CommandParameter="{Binding ElementName=TxtPassword, Mode=OneWay}" VerticalAlignment="Center" Height="35" Content="Login" HorizontalAlignment="Stretch" Style="{DynamicResource DataButtonButtonStyle}" Margin="0,20,0,0"/>
            </StackPanel>
            <Border Grid.Column="0" BorderBrush="{DynamicResource DataRowBorderBrush}" BorderThickness="2" Background="{DynamicResource DataButtonBackgroundBrush}">
                <Path Data="M46.435009,38.400886C49.406406,38.514088,57.405701,44.571438,58.091999,63.541691L0.034687833,63.999996C0.034687862,63.999996 -1.5642508,39.770598 16.949333,38.62739 24.263227,37.485477 31.575024,44.798037 35.69162,44.111832 39.807415,43.428225 43.463013,38.286284 46.435009,38.400886z M33.176399,0C41.508446,0 48.263,7.6744537 48.263,17.1418 48.263,26.611844 41.508446,34.285 33.176399,34.285 24.845757,34.285 18.092001,26.611844 18.092001,17.1418 18.092001,7.6744537 24.845757,0 33.176399,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="128" Height="128" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
