Ccom.Pharmacy/Views/QuantityView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:utils="clr-namespace:Ccom.Common.Utils;assembly=Ccom.Common"
    mc:Ignorable="d"
	x:Class="Ccom.Pharmacy.Views.QuantityView"
	x:Name="Window"
	Title="Enter Quantity" Width="210" Height="180.583" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Icon="..\Pharmacy.ico">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Available Quantity" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="TbAvailableQuantity" IsEnabled="False" TextWrapping="Wrap" Width="Auto" MinWidth="150" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="TbQuantity" TextChanged="TbQuantity_OnTextChanged" TextWrapping="Wrap" utils:TextBoxValidation.Filter="PositiveInteger" Width="Auto" MinWidth="150" Height="24" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                <!--<TextBox.Text>
                    <Binding Path="Item.Quantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <validations:RequiredFieldRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Click="BtnOk_OnClick" Content="{lex:LocText Ccom.Pharmacy:Resources:Ok}" MinWidth="80" Margin="5,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCancel" Click="BtnCancel_OnClick" Content="{lex:LocText Ccom.Pharmacy:Resources:Cancel}" MinWidth="80" Margin="0,0,5,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>