Ccom.Pharmacy/Views/ReportView.xaml

<UserControl
    x:Class="Ccom.Pharmacy.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    DataContext="{DynamicResource ReportVm}" 
    mc:Ignorable="d" d:DesignHeight="224" d:DesignWidth="1080"
    Background="{DynamicResource AccentColorBrush4}">
    <UserControl.Resources>
        <viewModels:ReportViewModel x:Key="ReportVm" x:Name="ReportVm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0,-302,0">
            <TextBlock TextWrapping="Wrap" Text="Report Type" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <ComboBox x:Name="CmbReportType" ItemsSource="{Binding ReportTypeList, Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedReportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="26" VerticalAlignment="Center" Margin="0,7">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="From" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <DatePicker x:Name="DateFromDatePicker" SelectedDate="{Binding SelectedDateFromDatePicker}" Height="24" Background="#FFF0F0F0" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="To" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <DatePicker x:Name="DateToDatePicker" SelectedDate="{Binding SelectedDateToDatePicker}" Height="24" Background="#FFF0F0F0" VerticalAlignment="Center"/>
            <Button x:Name="BtnFetch" Content="Fetch" Command="{Binding FetchReportCommand}" HorizontalAlignment="Center" MinWidth="80" Style="{DynamicResource MenuButtonStyle}" Margin="495,5,10,5"/>
        </StackPanel>
        <Grid x:Name="ReportGrid" Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<WindowsFormsHost>
                <winForms:ReportViewer x:Name="ReportViewer"  AutoScroll="True"></winForms:ReportViewer>
            </WindowsFormsHost>-->
        </Grid>
    </Grid>
</UserControl>
