Ccom.Pharmacy/MainWindow.xaml

<Window 
    x:Class="Ccom.Pharmacy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Ccom.Pharmacy"
    xmlns:viewModels="clr-namespace:Ccom.Pharmacy.ViewModels"
    Title="" 
    WindowState="Maximized" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Height="126" Width="522">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="81" />
                                <RowDefinition Height="45*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177*" />
                                <ColumnDefinition Width="72*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="12,32,0,0" BorderThickness="1" BorderBrush="Black"
                                CornerRadius="10,10,10,10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="500" Height="82" VerticalAlignment="Top" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect  Color="Silver" />
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush  EndPoint="0.5,1"   StartPoint="0.5,0">
                                        <GradientStop Color="Ivory"    Offset="0" />
                                        <GradientStop Color="Lavender" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Height="76" Name="grid1" Width="620"   >
                                    <Image Height="20"  Width="20"  Margin="6,2,0,0" Name="image1" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                    <Label Foreground="DarkBlue"  Content="{TemplateBinding Content}"  Height="32" HorizontalAlignment="Left" Margin="26,2,0,0" Name="lblWarningHeader" VerticalAlignment="Top" FontFamily="GothamBook"  FontSize="16" FontWeight="Medium"  />
                                    <TextBlock Foreground="Black" FontFamily="GothamBook" FontSize="12" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,28,10,0" Name="txbMessage" Width="490">Having Caps Lock on may cause you to enter your user name or password incorrectly.
                                        <LineBreak/> <LineBreak/>Press Caps Lock to turn it off before entering your user name or password</TextBlock>
                                </Grid>
                            </Border>
                            <Path Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="Ivory"  HorizontalAlignment="Left" Margin="32,3,0,0" Stretch="Fill" Stroke="Black" Width="22" Height="31" VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutGrid" Background="{DynamicResource AccentColorBrush}">
        <Grid.DataContext>
            <viewModels:LoggingViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal" Opacity="0.475" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Foreground="White" Margin="0,0,10,0"><Run Text="Logon To :"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Text="How do I log on to another Domain?   |" Foreground="White" Margin="0,0,20,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="24"  Foreground="White"><Run Text="Logon Options"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WELCOME TO PHARMACY" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2" Margin="0,-67,0,0"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="User Name"  Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="19"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay}" x:Name="userNameTxt" Height="26" Margin="0,0,0,5" BorderBrush="White" />
                <TextBlock TextWrapping="Wrap" Text="Password" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="19"/>
                <PasswordBox x:Name="passWordTxt"  Password="" Height="26" VerticalAlignment="Top" BorderBrush="White">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ValidateUserCommand}" CommandParameter="{Binding ElementName=passWordTxt, Mode=OneWay}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Button x:Name="btnlogging"  Command="{Binding ValidateUserCommand}" CommandParameter="{Binding ElementName=passWordTxt, Mode=OneWay}" VerticalAlignment="Center" Height="33" Content="Login" Margin="0,27,0,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" Background="{DynamicResource AccentColorBrush3}">
                <Path Data="M46.435009,38.400886C49.406406,38.514088,57.405701,44.571438,58.091999,63.541691L0.034687833,63.999996C0.034687862,63.999996 -1.5642508,39.770598 16.949333,38.62739 24.263227,37.485477 31.575024,44.798037 35.69162,44.111832 39.807415,43.428225 43.463013,38.286284 46.435009,38.400886z M33.176399,0C41.508446,0 48.263,7.6744537 48.263,17.1418 48.263,26.611844 41.508446,34.285 33.176399,34.285 24.845757,34.285 18.092001,26.611844 18.092001,17.1418 18.092001,7.6744537 24.845757,0 33.176399,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="128" Height="128" />
            </Border>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="177,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
