Ccom.Pharmacy/PharmacyMainView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
	xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:ui="clr-namespace:Ccom.Pharmacy"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Title="SISILA PHARMACY"
    mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="660"
    x:Class="Ccom.Pharmacy.PharmacyMainView"
	x:Name="Window"
	DataContext="{DynamicResource PharmacyMainVm}"
    Background="{DynamicResource BackgroundBrush}"
    WindowState="Maximized" Icon="Pharmacy.ico">
    <!--AllowsTransparency="True" WindowStyle="None">-->
    <Window.Resources>
        <ResourceDictionary>
            <ui:PharmacyMainViewModel x:Key="PharmacyMainVm" x:Name="PharmacyMainVm"/>
        </ResourceDictionary>
    </Window.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup1" ei:ExtendedVisualStateManager.UseFluidLayout="True">
            <VisualState x:Name="HideMaxPopUpState"/>
            <VisualState x:Name="ShowMaxPopUpState">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GdPopUpMax">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="VisualStateGroup2" ei:ExtendedVisualStateManager.UseFluidLayout="True">
            <VisualState x:Name="HideMiniPopUpState"/>
            <VisualState x:Name="ShowMiniPopUpState">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GdPopUpMini">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="LayoutRoot" >
    	<Grid.RowDefinitions>
    		<RowDefinition Height="39*"/>
    		<RowDefinition Height="570*"/>
    		<RowDefinition Height="25*"/>
    	</Grid.RowDefinitions>
        <Grid x:Name="GrHeaderContent" Margin="40,0,40,5" Background="{DynamicResource AccentColorBrush4}" Visibility="{Binding LogOutBtnVisibility}">
            <Button x:Name="BtnFullScreen" Click="BtnFullScreen_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Full Screen" Margin="5,3,5,2" Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="BtnNormalScreen" Click="BtnNormalScreen_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Normal Screen" Margin="95,3,5,2" Style="{DynamicResource MenuButtonStyle}" IsCancel="True"/>
            <Button x:Name="BtnLogOut" Command="{Binding LogOutCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Log Out" Margin="0,3,5,2" Style="{DynamicResource MenuButtonStyle}"/>
        </Grid>
        <TextBlock Text="{lex:LocText Ccom.Pharmacy:Resources:PharmacyRights}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{DynamicResource ContentTextblockBrush}" FontSize="16" Grid.Row="2" Height="20" Margin="0,0,40,5"/>
        <Grid Margin="40,0" Grid.Row="1">
            <Grid x:Name="GdContent" Grid.RowSpan="2" Width="Auto"/>
        </Grid>
        <Grid x:Name="GdPopUpMax" Background="#72000000" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3">
            <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="8" Margin="80" Padding="10">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="44" Opacity="0.385"/>
                </Border.Effect>
                <Grid  x:Name="GdPopUpMaxContent"/>
            </Border>
        </Grid>
        <Grid x:Name="GdPopUpMini" Background="#72000000" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3">
            <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="8" Margin="80" Padding="10" Width="750" Height="375">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="44" Opacity="0.385"/>
                </Border.Effect>
                <Grid  x:Name="GdPopUpMiniContent"/>
            </Border>
        </Grid>
    </Grid>
</Window>